source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
set-option -g status-left-length 130
set -g status-left "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane on

# Allow mouse to select windows
set -g mouse-select-window on
